{
  "name": "@mongrelapp/mongreljs",
  "version": "0.0.4",
  "description": "Thanks for using Mongrel!",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "rm -rf ./dist && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongrelapp/mongrel-js.git"
  },
  "keywords": [
    "dynamodb",
    "mongrel",
    "mongreldb",
    "package",
    "module"
  ],
  "author": "support@mongrel.app",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mongrelapp/mongrel-js/issues"
  },
  "homepage": "https://github.com/mongrelapp/mongrel-js#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "files": [
    "dist"
  ],
  "rootDir": "src"
}
